index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en restaurante Facilito</title>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera' name='description'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <meta content='5' data-name='image-counter'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='./css/normalize.css' rel='stylesheet'>
    <link href='./css/bootstrap.css' rel='stylesheet'>
    <link href='./css/main.css' rel='stylesheet'>
    <script src='./js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='./videos/snapshots/night-bbq.jpg' width='120'>
        <source src='./videos/mp4/bbq.mp4' type='video/mp4'>
        <source src='./videos/webm/bbq.webm' type='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img alt='Logo Restaurante' src='./imagenes/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante Facilito</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#home'>Home</a>
          </li>
          <li>
            <a href='#menu'>Menú</a>
          </li>
          <li>
            <a href='#gallery'>Galería</a>
          </li>
          <li>
            <a href='#contact'>Contacto</a>
          </li>
          <li>
            <a href='#location'>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding left white-text full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7-col-sm-6 white-text medium'>
            Atención cálida y comida preparada por artistas
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation' id='responsive-nav'>
                <i class='glyphicon glyphicon-menu-hamburger glyphicon-remove white-text subtitle' id='menu-opener'></i>
                <ul class='list-inline'>
                  <li>
                    <a class='menu-link' href='#home'>Home</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#menu'>Menú</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#gallery'>Galería</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#contact'>Contacto</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#location'>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/club-sandwich-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Club Sandwich</h3>
                <p class='no-margin'>$10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/combo-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Combo Hamburguersa</h3>
                <p class='no-margin'>$50.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/hamburger-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hamburguersa</h3>
                <p class='no-margin'>$20.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/hot-cakes-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hot Cakes</h3>
                <p class='no-margin'>$30.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/panini-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Panini</h3>
                <p class='no-margin'>$15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/papas-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Papas</h3>
                <p class='no-margin'>$10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/club-sandwich-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Club Sandwich</h3>
                <p class='no-margin'>$10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image: url(./imagenes/food/hamburger-thumb.jpg); '>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <h3 class='dancing-script subtitle'>Hamburguersa</h3>
                <p class='no-margin'>$20.00 USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image: url(./imagenes/food/club-sandwich.jpg);'></div>
        <div class='image' style='background-image: url(./imagenes/food/panini.jpg);'></div>
        <div class='image' style='background-image: url(./imagenes/food/papas.jpg);'></div>
        <div class='image' style='background-image: url(./imagenes/food/combo.jpg);'></div>
        <div class='image' style='background-image: url(./imagenes/food/hot-cakes.jpg);'></div>
        <div class='image' style='background-image: url(./imagenes/food/hamburger.jpg);'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text slim relative'>
        <h3 class='text-center'>
          En
          <strong class='dancing-script'>RestauranteFacilito</strong>
          cocinar no es una profesión, no es una técnica, es un
          <stong class='dancing-script medium'>arte</stong>
        </h3>
        <p class='top-space'>
          You Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet consectetur alias atque nostrum, nemo vel voluptatem iste. Exercitationem quo at magni, porro animi aspernatur optio corporis aperiam repellat perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio velit labore molestias veniam expedita adipisci aliquam sint fugit ipsa, facilis voluptas placeat deserunt accusantium, blanditiis voluptate quos, nisi tempore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur ipsa quis, nemo dignissimos at adipisci repudiandae ab soluta minus molestias accusantium quaerat facilis, amet voluptate exercitationem ipsam labore reprehenderit.
          <strong class='dancing-script medium'>Coco - Chef</strong>
        </p>
      </div>
    </div>
    <div class='black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <p class='text-center medium' id='info-contacto'>Presiona enter para llenar los campos y enviarnos un correo.</p>
            <form action='https://formspree.io/davidg9404@gmail.com' class='step-form' id='contact-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12 col-sm-2 col-md-1 first-sm'>
                  <div class='box'>
                    <div class='path-step active'></div>
                    <div class='path-step'></div>
                    <div class='path-step'></div>
                  </div>
                </div>
                <div class='col-xs-12 col-sm-3 first-xs'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Correo electrónico' type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Nombre completo' type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='¿En qué podemos ayudarte?'></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='message'>
        Prueba
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script>
      window.JQuery || document.write("<script src='./js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBBWowYnnoso4kVQMCColt8jDdMwP2oobQ'></script>
    <script src='./dist/app.js'></script>
  </body>
</html>

index.haml
-gallery_images = ["club-sandwich", 'panini', 'papas', 'combo', 'hot-cakes', 'hamburger']

!!! 5
%html{class: "no-js", lang: "es"}
  %head
    %meta{charset: "utf-8"}
    %title La mejor comida en restaurante Facilito
    %meta{name: "description", content: "Come rico en el mejor restaurante de la ciudad, servicio de primera"}
    %meta{:name => "viewport", :content => "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}/
    %meta{:"data-name" => "image-counter", content: "#{gallery_images.size - 1}"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.0/flexboxgrid.min.css"}
    %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script", rel:"stylesheet", type:"text/css"}
    %link{rel: "stylesheet", href: "./css/normalize.css"}
    %link{rel: "stylesheet", href: "./css/bootstrap.css"}
    %link{rel: "stylesheet", href: "./css/main.css"}
    %script{src: "./js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class: "browserupgrade"}
      Estas usando un navegador 
      %strong desactualizado 
      Por favor 
      %a{href: "http://browsehappy.com/"}
        actualiza tu navegador 
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay: true, loop: true, width: "120", height: "720", poster: "./videos/snapshots/night-bbq.jpg"}
        %source{src: "./videos/mp4/bbq.mp4", type: "video/mp4"}
        %source{src: "./videos/webm/bbq.webm", type: "video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src: "./imagenes/logo.png", alt: "Logo Restaurante", width: "200"}
          %h1.dancing-script.title.no-margin Restaurante Facilito
          %p#is-open 
            %i.glyphicon.glyphicon-time
            %span.text Abierto ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = [{title: 'Home', link: '#home'}, {title: 'Menú', link: '#menu'}, {title: 'Galería', link: '#gallery'}, {title: 'Contacto', link: '#contact'}, {title: 'Como llegar', link: '#location'}]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{href: item[:link]}= item[:title]
      .absolute.black.large-padding.left.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7-col-sm-6.white-text.medium
            Atención cálida y comida preparada por artistas
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation#responsive-nav
                %i.glyphicon.glyphicon-menu-hamburger.glyphicon-remove.white-text.subtitle#menu-opener
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a.menu-link{href: item[:link]}= item[:title]
    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.dancing-script.title Menú
      -menu_photos = [{name: 'Club Sandwich', image: './imagenes/food/club-sandwich-thumb', pricing: '10.00'}, {name: 'Combo Hamburguersa', image: './imagenes/food/combo-thumb', pricing: '50.00'}, {name: 'Hamburguersa', image: './imagenes/food/hamburger-thumb', pricing: '20.00'}, {name: 'Hot Cakes', image: './imagenes/food/hot-cakes-thumb', pricing: '30.00'}, {name: 'Panini', image: './imagenes/food/panini-thumb', pricing: '15.00'}, {name: 'Papas', image: './imagenes/food/papas-thumb', pricing: '10.00'}, {name: 'Club Sandwich', image: './imagenes/food/club-sandwich-thumb', pricing: '10.00'}, {name: 'Hamburguersa', image: './imagenes/food/hamburger-thumb', pricing: '20.00'}]

      .row
        -menu_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style: "background-image: url(#{photo[:image]}.jpg); "}
            .screen
              .row.middle-xs.full-height
                .col-xs-12.white-text
                  %h3.dancing-script.subtitle=photo[:name]
                  %p.no-margin="$"+photo[:pricing]+" USD"
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image: url(./imagenes/food/#{image}.jpg);"}
    .container
      .card.white.black-text.slim.relative
        %h3.text-center
          En 
          %strong.dancing-script RestauranteFacilito 
          cocinar no es una profesión, no es una técnica, es un 
          %stong.dancing-script.medium arte
        %p.top-space
          You Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet consectetur alias atque nostrum, nemo vel voluptatem iste. Exercitationem quo at magni, porro animi aspernatur optio corporis aperiam repellat perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio velit labore molestias veniam expedita adipisci aliquam sint fugit ipsa, facilis voluptas placeat deserunt accusantium, blanditiis voluptate quos, nisi tempore dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur ipsa quis, nemo dignissimos at adipisci repudiandae ab soluta minus molestias accusantium quaerat facilis, amet voluptate exercitationem ipsam labore reprehenderit.
          %strong.dancing-script.medium Coco - Chef

    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %p.text-center.medium#info-contacto Presiona enter para llenar los campos y enviarnos un correo.
            %form{action: "https://formspree.io/davidg9404@gmail.com", method: "POST", id: "contact-form", class: "step-form"}

              .row.center-xs
                .col-xs-12.col-sm-2.col-md-1.first-sm
                  .box
                    -3.times do |i|
                      -if i == 0
                        .path-step.active
                      -else 
                        .path-step
                .col-xs-12.col-sm-3.first-xs
                  .box
                    %fieldset.step.active
                      %input{type: "email", name: "email", placeholder: "Correo electrónico", class: "input"}
                    %fieldset.step
                      %input{type: "text", name: "name", placeholder: "Nombre completo", class: "input"}
                    %fieldset.step
                      %textarea{name: "body", placeholder: "¿En qué podemos ayudarte?", class: "input"}
    #location
      #map
      #message.black.large-padding.white-text.text-center.medium
        Prueba

    %script{src:"https://code.jquery.com/jquery-3.1.0.min.js", integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin:"anonymous"}
    %script
      window.JQuery || document.write("<script src='./js/vendor/jquery-1.12.0.min.js'><\/script>");
    %script{src: "https://maps.googleapis.com/maps/api/js?key=AIzaSyBBWowYnnoso4kVQMCColt8jDdMwP2oobQ"}
    %script{src: "./dist/app.js"}
